# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:librarydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console Configuration (?????? ?????? ????? ????? H2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA (Hibernate) Configuration
# ????? Hibernate (???? Spring Data JPA ????????) ???? DDL ???????? ??? ???????
spring.jpa.hibernate.ddl-auto=update
# ????? ????? SQL ???? Hibernate ??????? ?? ??? Console (???? ??????????)
spring.jpa.show-sql=true
# ????? ????? SQL ???? ????? ?? ??? Console ???? ????? ???? ????
spring.jpa.properties.hibernate.format_sql=true

# Server Port (?? ???? ???? ?????? ???? ????????? ?????? ????)
server.port=8081
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
# Spring Boot Log Level (???? ????? ???? ???? ?????? ???? ?? ??? ?? ??? console)
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.code81.library.lms=DEBUG